{
  "framework": "vite",
  "buildCommand": "npx tsc && npx vite build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "github": {
    "enabled": false
  }
}